<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My story</title>
    <link rel="stylesheet" href="story.css">
</head>
<body>
  <div class="music">
    <div class="player">
        <div class="list">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="story.html">STORY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    <h2 class="tittle">Music for you</h2>
    
        <audio autoplay controls loop>
            <source src="stream_error_-_still_yesterday(128k).mp3" type="audio/mp3">
        </audio>
        
    </div>
  </div>
  <br>
  <div class="heading">

        <h1>Story</h1>

    <p>This story is about a boy named Amane who one day accidetally met a girl Mahiru, the beauty of the class while going home. It took a turn when they found out that they are neighbor and as days pass one thing led to another and they grow closer and closer. How will Amane response to this unavoidable interaction.</p>
    <h2>Chapter 1: The Angel is a Fine, water soaked girl</h2>
    <p>“…What are you doing?”
    </p>
    <p>It was raining, and she, Mahiru Shiina, was seated on the park’s swing when Amane Fujimiya first spoke to her.</p>
    <p>Amane had begun living alone soon after just starting his first year of high school. Living in the apartment to his right was an angel.</p>
    <p>Of course, the Angel was a metaphor. Nevertheless, Mahiru Shiina was so pretty and cute that the metaphor was truly not a joke.</p>
    <p>Her flax-colored straight hair was well-maintained, smooth, and glossy, her clear white skin smooth and unblemished. She had a nice nose, a pair of large eyes beneath her long eyebrows and fine-looking bright pink lips, and combining all these traits, she had a delicate, doll-like beauty.
    </p>
    <p>She was in Amane’s school and in the same year, and he often heard of what others said of her. Most said she was a girl of brains and brawn.
    </p>
    <p>In fact, she had maintained first place in every exam they took, always acing during gym classes.</p>
    <p>Amane knew few details about her as they were in different classes, but if the rumors were true, she was a perfect superhuman.</p>
    <p>She had no obvious flaws, a nice face, outstanding grades, and was humble and obedient. It was no wonder she was popular.</p>
    <p>Some boys would be utterly envious at the prospect of living next to such a pretty girl.
    </p>
    <p>Despite that, Amane did not intend to do anything to her, and did not think he could.</p>
    <p>Of course, Amane too felt that the girl Mahiru Shiina was truly charming.</p>
    <p>Despite that, they were simply neighbors. Amane never intended to get involved with her, nor did he have the chance to talk to her.</p>
    <p>If he did, he might garner the boys’ envy. Truth be told, if they could get along just by living next to each other, the boys infatuated with her would not have to suffer so.</p>
    <p>And to add on, love was different from a mere infatuation with the opposite gender. As far as Amane was concerned, Mahiru was a pretty girl most suited to be marveled from afar.</p>
    <p>For that reason, Amane never expected a sweet and sour relationship with her, and naturally would not expect to get involved with her. He was merely living next to her, never actually interacting with her.</p>
    <p>So when he saw her spacing out alone without an umbrella in the middle of the rain, he wondered. What is she doing? </p>
    <p>The rain was so heavy that everyone else had already ran home. Yet here she was, alone at the park between the school and the apartment, on the swing.
    </p>
    <p>What’s she doing in the rain?
    </p>
    <p>Dark, thick clouds covered the skies, and there was no light shining through, making the surroundings dim. It had been raining since morning, and he could not see her clearly. But the eye-catching flax-colored hair and uniform clearly identified Mahiru.</p>
    <p>Amane did not understand why she was there without an umbrella, letting the rain soak her.</p>
    <p>It appeared she was waiting for no one in particular, and she was not reacting to the fact that she was wet. She was merely staring listlessly in a certain direction.</p>
    <p>Looking up, the face already lacking in color pigments looked pale.</p>
    <p>If she was not careful, she could catch a cold. Despite that, Mahiru sat there quietly.
    </p>
    <p>It seemed she wanted to do so, and had no intention to return home. Perhaps it was inappropriate for any bystander to voice their concerns to her.</p>
    <p>So he thought as he prepared to cross the park, but at the last moment, he saw her contorted teary-looking face and scratched his head.
    </p>
    <p>He had no motive to get involved with her at all.</p>
    <p>But his conscience would ache if he left someone be with such a pained look. That was all.
    </p>
    <p>“…What are you doing?”
    </p>
    <p>Amane spoke to her with an aloof voice, showing that he had no ulterior motives. She shook her long hair, seemingly bogged down by the absorbed water, and looked towards him.</p>
    <p>Her face was pretty as usual.
    </p>
    <p>Even though she was drenched by the rain, her glow was unhindered, and the rain emphasized her beauty like an ornament. A fine girl soaked in the rain, it seemed.</p>
    <p>Her undine-like eyes looked towards him.</p>
    <p>At the very least, it seemed Mahiru knew Amane was her neighbor. They would meet occasionally in the morning, after all.</p>
    <p>But as she was approached by a complete stranger, spoken to, and her caramel-colored eyes were a little wary.</p>
    <p>“Fujimiya-san. Is there anything you want from me?”</p>
    <p>Ah, so she remembered my name, he thought. At the same time, he could tell this wariness was impossible to relax.</p>
    <p>They did meet before, but they were still strangers after all. It was expected that she would be on guard after being addressed.</p>
    <p>She probably did not wish to interact much with someone of the opposite gender. Typically, there were boys of various years confessing to her or approaching her, and she probably thought they had impure motives.
    </p>
    <p>“Nothing much. Just that I’m concerned seeing you alone in the rain like this.”</p>
    <p>“I see. Thank you for your concern, but I do wish to remain here. Please leave me be.”</p>
    <p>The voice was neither shrill nor wary, and while gentle, her faint voice warned him not to probe further.
    </p>
    <p>Well, guess that’s that.</p>
    <p>Clearly, she was hiding something, but Amane had no intention to probe further, given how standoffish she was.
    </p>
    <p>Amane merely asked in the spur of the moment. It was natural that he ended up asking her, not that he was that concerned.</p>
    <p>If she simply wanted to remain there, he was fine with that.</p>
    <p>Mahiru, in turn, might have been wondering why he would be talking to her or feeling something like that.</p>
    <p>She stared at Amane skeptically with her fleeting, pretty face. “I see,” Amane answered.
    </p>
    <p>He felt he would be detested if they continued talking, so perhaps it was time for him to retreat.
    </p>
    <p>Luckily for him, whether she had a good impression of him or not, they did not have any relationship. Amane readily decided to return home and leave her be.
    </p>
    <p>However, he did not feel good about leaving a girl alone, soaked in the rain.
    </p>
    <p>“You’ll catch a cold. Take the umbrella. You don’t have to return it.”</p>
    <p>Ultimately, Amane decided to be a little busybody.</p>
    <p>If she caught a cold, Amane would not be able to sleep well. That was his thought when he handed the umbrella covering his head to her.
    </p>
    <p>She received the umbrella, or rather, he shoved it to her. Before she could speak, he turned away.
    </p>
    <p>He hastily left, and behind him, Mahiru called out.
    </p>
    <p>But the voice was so soft, it was overwhelmed by the rain. He paid no mind and quickly darted through the park.</p>
    <p>He merely hoped that she would not catch a cold when he shoved the umbrella to her. Perhaps it was for that reason that his initial guilt of wanting to ignore her subsided a little.
    </p>
    <p>Since she refused to talk, Amane did not intend to get involved with her.
    </p>
    <p>Since there was nothing going on between them, that would be the end.
    </p>
    <p>That was what Amane thought, back then, as he returned home.</p>

    <h3>To be continued</h3>
</div>
</body>
</html>